VITE_SUPABASE_URL=https://unjscdbvunsxkwhvzvlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuanNjZGJ2dW5zeGt3aHZ6dmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDgzMzQsImV4cCI6MjA3NjE4NDMzNH0.DTw0DA0Coep8tfnaxDHxcH3Y8yXMlDVLtqlRMaQHL38
